

VITE_FIREBASE_API_KEY=AIzaSyC7nejQVxeWfybrWsBGYwEWh6sxSkZCuxg
VITE_FIREBASE_AUTH_DOMAIN=ethiofarmers-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ethiofarmers-shop
VITE_FIREBASE_STORAGE_BUCKET=ethiofarmers-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=768724295086
VITE_FIREBASE_APP_ID=1:768724295086:web:9ca75352e954138cd23c3f
VITE_FIREBASE_MEASUREMENT_ID=G-JS6XXM5VL6
